/*
WFIMON - Imagicle print2fax port monitor
Copyright (C) 2021 Lorenzo Monti

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 3
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

#include <windows.h>
#include "resource.h"
#include "..\common\version.h"

IDD_MONITORUI DIALOGEX 0, 0, 219, 137
FONT 8, "Tahoma", 0, 0, 0x1
CAPTION "port configuration"
STYLE WS_POPUP | WS_SYSMENU | WS_CAPTION | DS_MODALFRAME | DS_CENTER
BEGIN
    LTEXT           "Log level",ID_TEXT,26,24,40,8
    COMBOBOX        ID_CBLOGLEVEL,71,21,88,14,CBS_DROPDOWNLIST | WS_TABSTOP
    DEFPUSHBUTTON   "Ok",IDOK,26,60,60,17
    PUSHBUTTON      "Cancel",IDCANCEL,127,60,60,17
    LTEXT           "WFIMON Copyright © 2021 Lorenzo Monti.",ID_TEXT,9,95,200,8
    LTEXT           "Released under the terms of the GNU General Public License.",ID_TEXT,9,103,200,8
    LTEXT           "See LICENSE.txt for details.",ID_TEXT,9,111,200,8
END

/*
*    VERSION INFORMATION
*
*/
1       VERSIONINFO
        FILEVERSION             nVersion
        PRODUCTVERSION          nVersion
        FILEFLAGSMASK           0x3fL
#ifdef _DEBUG
        FILEFLAGS               VS_FF_DEBUG
#else
        FILEFLAGS               0x0L
#endif
        FILEOS                  VOS__WINDOWS32
        FILETYPE                VFT_DLL
        FILESUBTYPE             0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "04090000"
    BEGIN
      VALUE "Comments", "Released under the terms of the GNU General Public License\0"
      VALUE "CompanyName", "Lorenzo Monti\0"
      VALUE "FileDescription", "Imagicle print2fax port monitor UI\0"
      VALUE "FileVersion", szVersion
      VALUE "InternalName", "WFIMONUI\0"
      VALUE "LegalCopyright", "Copyright © 2021 Lorenzo Monti\0"
      VALUE "LegalTrademarks", "\0"
      VALUE "OriginalFilename", "WFIMONUI.DLL\0"
      VALUE "PrivateBuild", "\0"
      VALUE "ProductName", "WFIMON\0"
      VALUE "ProductVersion", szVersion
      VALUE "SpecialBuild", "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x0L
  END
END
